# Challanger_LiterAlura

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/janiks/liter_alura/: LiterAluraApplication.java
src/main/java/br/com/janiks/liter_alura/main/: Main.java
src/main/java/br/com/janiks/liter_alura/models/: Author.java  AuthorData.java  Book.java  BookData.java
src/main/java/br/com/janiks/liter_alura/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/janiks/liter_alura/services/: ApiRequest.java  DataConverter.java  IDataConverter.java
src/main/resources/: application.properties
src/test/java/br/com/janiks/liter_alura/: LiterAluraApplicationTests.java
